{
  "name": "rujef-updater",
  "version": "1.0.0",
  "description": "Subida de APK a GitHub vía Vercel",
  "main": "api/upload.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "formidable": "^3.1.0",
    "@octokit/rest": "^19.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
